import logging
import random
import time
from hash_func import hash_func

class Client(process):
	def setup(client_process, m, node_tuples, website):
		self.client_process= client_process
		self.m = m
		self.node_tuples = node_tuples
		self.website = website
		self.query_count = 0
		self.start_times = {}
		self.end_times = {}
		self.resolution_latencies = set()
		self.hops = 0
		self.sleep_time = 0
		self.names = []

	def run():
		output(self.client_process, " has been started.")
		for name in self.website:
			query = create_query(name)
			self.resolve(query)
		await(False)

	def resolve(query):
		#  Resolve a request for a name by finding the node for which the given request maps to
		starting_node_tuple = random.choice(self.node_tuples)
		self.query_count += 1
		self.start_times[query['request_id']] = time.time()

		send(('find_successor', query), to=starting_node_tuple[1])
		output('Sent find_successor message for query: {q} to {node}'.format(q=query, node=starting_node_tuple))
		await(query['request_id'] in self.end_times)

	def receive(msg=('successor', query, succ_node)):
		#  Once the successor(owner) of the key is found, lookup the key's value.
		send(('get', query), to=succ_node[1])
		output('Sent get to: ', succ_node)

	def receive(msg=('result', query, result, authority)):
		#  Display the result obtained for a particular query
		self.end_times[query['request_id']] = time.time()
		output('Result of query for {query} = {ipaddr}'.format(query=query['website'], ipaddr=result))
		self.resolution_latencies.add((self.end_times[query['request_id']] - self.start_times[query['request_id']]))
		output('{website}, {TotalTime}, {hops}, {nodes}'.
			   format(website=query['website'], hops=query['hops'],
					  TotalTime=int(
						  round((self.end_times[query['request_id']] - self.start_times[query['request_id']]) * 1000,
								0)),
					  nodes=query['hops_names']), level=logging.DEBUG)

	def create_query(name):
		query = {
			'website': name,
			'hash_val': self.hash_func(name, self.m),
			'request_id': self.obtain_request_id(),
			'client_process': self.client_process,
			'hops': self.hops,
			'hops_names': self.names
		}
		return query

	def obtain_request_id():
		return str(self.client_process) + '-' + str(self.query_count)